/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * Header layout
 */
.outer-wrap-header {
  overflow: auto;
  overflow-y: hidden;
}

.inner-wrap-header {
  max-width: 100%;
  max-height: 100%;
}

.region-header-col-1,
.region-header-col-3 {
  width: 10%;
  float: left;
}

.region-header-col-2 {
  width: 80%;
  float: left;
}
/**
 * General layout
 */
.inner-wrap {
//    max-width: 1100px;
    max-width: 75%;
    margin: 0 auto;
}

/*
.rm-desktop ul {
}

.rm-navbar-max {
}
*/
